class List
{
   int  value;
   List next;
}

public class HelpList
{
   /* =====================================================
      InsertList(h,e): write the algorithm in Java first !

      Compile with:  javac HelpList.java
      Run with:      java HelpList

      Correct output:
			List = 30
			List = 30 50
			List = 10 30 50
			List = 10 30 40 50
			List = 10 20 30 40 50
      ===================================================== */
   public static List InsertList(List h, List e)
   {
         // Write a RECURSIVE InsertList( ) method in Java FIRST and 
	 // USE the Java code to help you write the assembler subroutine !!!
	List help;
        if (h == null)
            {  // Base case
                e.next = null;
                return(e);    // New elem is the head
            }
        else if (h.value > e.value) {
            e.next = h;
            return(e);
        }

        else {
            // Recursion
            help = InsertList(h.next, e);
            // Insert elem in shorter list
            h.next = help;  // Link return list AFTER
            // the first elem in orig. list
            return (h);      // head is unchanged
        }
   }

   public static void main(String[] args)
   {
      int[] v = {30, 50, 10, 40, 20};
      List head = null;
      List elem;

      for ( int i = 0; i < v.length; i++ )
      {
         elem = new List(); 

         elem.value = v[i];
         elem.next  = elem;	// **** Put some junk in next

         head = InsertList(head, elem);
         System.out.print("List = ");
         PrintList( head );
         System.out.println();
      }
   }

   public static void PrintList(List h)
   {
      if ( h == null )
         return;
      else
      {
	 System.out.print(h.value + " ");
	 PrintList(h.next);
      }
   }
}

